

PORT=5000
MONGO_URI=mongodb+srv://Gayathri:Vidhunvijay%4028@cluster0.fewxuj5.mongodb.net/freelance_marketplace
JWT_SECRET=x9nPz!V3wRuY2aHt5QmLgTk@eBdXsWc1

STRIPE_SECRET_KEY=sk_test_51RfKm4Gfpwi1sYyw2WTos92vOH7ClccNXNGmJ8d2KLcBbnrVFNH16VxWYQwEwmozoTzHmhK6yriQ2rzrMx7PiLvo001LSyzLCI






